# ==============================
# Service Identity
# ==============================
spring.application.name=review-service
server.port=8083

# ==============================
# Microservice URLs
# ==============================
job-service.url=http://job-microservice:8082
company-service.url=http://company-microservice:8081
review-service.url=http://review-microservice:8083

# ==============================
# Postgres SQL
# ==============================
spring.datasource.url=jdbc:postgresql://postgres:5432/Review
spring.datasource.username=root
spring.datasource.password=Gaurav@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL

# ==============================
# Eureka Client
# ==============================
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==============================
# RabbitMQ
# ==============================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ==============================
# Zipkin
# ==============================
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0