# ==============================
# Service Identity
# ==============================
spring.application.name=gateway
server.port=8084

# ==============================
# Eureka Client
# ==============================
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==============================
# Zipkin
# ==============================
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# ==============================
# Gateway Routes
# ==============================
spring.cloud.gateway.routes[0].id=company-service
spring.cloud.gateway.routes[0].uri=http://company-microservice:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**

spring.cloud.gateway.routes[1].id=job-service
spring.cloud.gateway.routes[1].uri=http://job-microservice:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=http://review-microservice:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[3].id=eureka-service
spring.cloud.gateway.routes[3].uri=http://service-registry:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://service-registry:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# ==============================
# Actuator
# ==============================
management.endpoints.web.exposure.include=gateway,mappings,health,info

# ==============================
# Logging
# ==============================
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route=TRACE